This script doesn't support your OS. Please, contact developer!
Running %s
Log file was cutted due rotation...
Testing key [%s:%s]
Mirror %s active
Mirror %s inactive
Checking mirror %s with key [%s:%s]
Extracting file %s to %s
Deleted files: %s
Deleted folders: %s
Total database size: %s
Total downloaded: %s
Average speed: %s/s
Error while parsing update.ver from %s
From %s downloaded %s [%s] [%s/s]
Downloading file %s from %s...
Downloading %d files
Mirror for %s initiliazed with update_file %s
Created hard link for %s
Copied file %s
Run script %s
Total working time: %s
Stopping script.
Validating key [%s:%s] for version %s
Unhandled exception [%s]
Keys file is empty!
No working keys were found!
Found valid key [%s:%s]
Key [%s:%s:%s] already exists
Invalid key [%s:%s]
Key [%s:%s] already exists
Link wasn't found [%s]
Link was found [%s]
Found keys: %s
Found links: %s
Begining search at %s
File %s doesn't exist!
[link] doesn't set up in %s file!
Generating html...
ESET NOD32 update server
Version
Database version
Database size
Last update
n/a
Last execution of the script
Version
Used login
Used password
Init Mirror for version %s in %s
The script has been stopped!
Your version of database is relevant %s
Your database has not been updated!
Your database was successfully updated from %s to %s
Your database was successfully updated to %s
All mirrors is down!
Total size for all databases: %s
Total downloaded for all databases: %s
Average speed for all databases: %s/s
Compare %s >= %s
Bytes
KBytes
MBytes
GBytes
TBytes
PBytes
EBytes