ESET NOD32 Endpoint 6
ESET NOD32 Endpoint 7
ESET NOD32 Endpoint 8
ESET NOD32 Endpoint 9
ESET NOD32 Endpoint 10
ESET NOD32 Endpoint 11
ESET NOD32 3-4, 6-8
ESET NOD32 5
ESET NOD32 9
ESET NOD32 10-11
ESET NOD32 12
ESET NOD32 13
ESET NOD32 14
ESET NOD32 15
ESET NOD32 16-17
Этот скрипт не поддерживает вашу ОС. Пожалуйста, свяжитесь с разработчиком!
Выполнение %s
Лог-файл был очищен из-за ротации...
Тестирование ключа [%s:%s]
Зеркало %s активно
Зеркало %s неактивно
Проверка зеркала %s с ключом [%s:%s]
Извлечение файла %s в %s
Удаленные файлы: %s
Удаленные папки: %s
Общий размер базы данных: %s
Всего загружено: %s
Средняя скорость: %s/s
Ошибка при разборе файла update.ver из %s
Из %s скачано %s [%s] [%s/сек]
Загрузка файла %s из %s...
Загрузка %d файлов
Зеркало для %s инициализировано с помощью update_file %s
Создана жесткая ссылка для %s
Создана символическая ссылка для %s
Скопирован файл %s
Запуск скрипта %s
Общее время работы: %s
Остановка скрипта.
Проверка ключа [%s:%s] для версии %s
Не обработанное исключение [%s]
Файл ключей пуст!
Не найдено ни одного рабочего ключа!
Найден действующий ключ [%s:%s]
Ключ [%s:%s:%s] уже существует
Недействительный ключ [%s:%s]
Ключ [%s:%s] уже существует
Ссылка не найдена [%s]
Ссылка найдена [%s]
Найдено ключей: %s
Найдено ссылок: %s
Начало поиска в %s
Файл %s не существует!
[link] не установлен в файле %s!
Генерирация html...
Сервер обновлений ESET NOD32
Версия
Версия базы данных
Размер базы данных
Последнее обновление
н/д
Последнее выполнение скрипта
Версия
Используемый логин
Используемый пароль
Инициализация зеркала для версии %s в %s
Скрипт был остановлен!
Ваша версия базы данных актуальна %s
Ваша база данных не была обновлена!
Ваша база данных была успешно обновлена с %s до %s
Ваша база данных была успешно обновлена до %s
Все зеркала недоступны!
Общий размер всех баз данных: %s
Всего загружено для всех баз данных: %s
Средняя скорость для всех баз данных: %s/s
Сравнение %s >= %s
Байт
Кбайт
МБайт
Гбайт
Тбайт
Пбайт
Эбайт
