ESET NOD32 Endpoint 6
ESET NOD32 Endpoint 7
ESET NOD32 Endpoint 8
ESET NOD32 Endpoint 9
ESET NOD32 Endpoint 10
ESET NOD32 Endpoint 11
ESET NOD32 3-4, 6-8
ESET NOD32 5
ESET NOD32 9
ESET NOD32 10-11
ESET NOD32 12
ESET NOD32 13
ESET NOD32 14
ESET NOD32 15
ESET NOD32 16-17
Цей скрипт не підтримує вашу ОС. Будь ласка, зв'яжіться з розробником!
Виконання %s
Лог-файл було очищено через ротацію...
Тестування ключа [%s:%s]
Дзеркало %s активне
Дзеркало %s неактивне
Перевірка дзеркала %s із ключем [%s:%s]
Вилучення файлу %s у %s
Видалені файли: %s
Видалені папки: %s
Загальний розмір бази даних: %s
Усього завантажено: %s
Середня швидкість: %s/s
Помилка під час розбору файлу update.ver з %s
З %s завантажено %s [%s] [%s/сек]
Завантаження файлу %s з %s...
Завантаження %d файлів
Дзеркало для %s ініціалізовано за допомогою update_file %s
Створено жорстке посилання для %s
Створено символічне посилання для %s
Скопійовано файл %s
Запуск скрипта %s
Загальний час роботи: %s
Зупинка скрипта.
Перевірка ключа [%s:%s] для версії %s
Не оброблене виключення [%s]
Файл ключів порожній!
Не знайдено жодного робочого ключа!
Знайдено діючий ключ [%s:%s]
Ключ [%s:%s:%s] уже існує
Недійсний ключ [%s:%s]
Ключ [%s:%s] уже існує
Посилання не знайдено [%s]
Посилання знайдено [%s]
Знайдено ключів: %s
Знайдено посилань: %s
Початок пошуку в %s
Файл %s не існує!
[link] не встановлено у файлі %s!
Генерування html...
Сервер оновлень ESET NOD32
Версія
Версія бази даних
Розмір бази даних
Останнє оновлення
н/д
Останнє виконання скрипта
Версія
Використовуваний логін
Використовуваний пароль
Ініціалізація дзеркала для версії %s у %s
Скрипт було зупинено!
Ваша версія бази даних актуальна %s
Ваша база даних не була оновлена!
Вашу базу даних було успішно оновлено з %s до %s
Вашу базу даних було успішно оновлено до %s
Усі дзеркала недоступні!
Загальний розмір усіх баз даних: %s
Усього завантажено для всіх баз даних: %s
Середня швидкість для всіх баз даних: %s/s
Порівняння %s >= %s
Байт
Кбайт
МБайт
Гбайт
Тбайт
Пбайт
Ебайт