map $http_user_agent $ver {
    "~^.*(EEA|EES|EFSW|EMSX|ESFW)+\s+Update.*BPC\s+(\d+)\..*$" "ep$2";
    "~^.*Update.*BPC\s+(\d+)\..*$" "v$1";
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root   /app/www;

    # Add index.php to the list if you are using PHP
    index index.html index.htm;

    server_name _;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location /health {
        return 204;
    }

    location ~* \.ver$ {
        if ($ver ~ "^ep[6-9]$") {
            # Versions: ep6 -> ep9
            # Rewrite logic:
            # ep6 => ep6
            # ep7 => ep7
            # ep8 => ep8
            # ep9 => ep9
            rewrite ^/(dll/)?update.ver$ /eset_upd/$ver/$1update.ver break;
        }
        if ($ver ~ "^ep1[0-1]$") {
            # Versions: ep10 -> ep11
            # Rewrite logic:
            # ep10 => ep10
            # ep11 => ep11
            rewrite ^/(dll/)?update.ver$ /eset_upd/$ver/$1update.ver break;
        }
        if ($ver ~ "^v(5|9)$") {
            # Versions: v5 or v9
            # Rewrite logic:
            # v5 => v5
            # v9 => v9
            rewrite ^(.*) /eset_upd/$ver/update.ver break;
        }
        if ($ver ~ "^v[3-8]$") {
            # Versions: v3 -> v8
            # Rewrite logic:
            # v3 => v3
            # v4 => v3
            # v5 => v3
            # v6 => v3
            # v7 => v3
            # v8 => v3
            rewrite ^(.*) /eset_upd/v3/update.ver break;
        }
        if ($ver ~ "^v1[0-1]$") {
            # Versions: v10 -> v11
            # Rewrite logic:
            # v10 => v10
            # v11 => v10
            rewrite ^(.*) /eset_upd/v10/dll/update.ver break;
        }
        if ($ver ~ "^v1[2-5]$") {
            # Versions: v12 -> v15
            # Rewrite logic:
            # v12 => v12
            # v13 => v13
            # v14 => v14
            # v15 => v15
            rewrite ^(.*) /eset_upd/$ver/dll/update.ver break;
        }
        if ($ver ~ "^v1[6-7]$") {
            # Versions: v16 -> v17
            # Rewrite logic:
            # v16 => v16
            # v17 => v16
            rewrite ^(.*) /eset_upd/v16/dll/update.ver break;
        }
    }
    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/host.error.log;
}
