map $http_user_agent $ver {
    "~^.*(EEA|EES|EFSW|EMSX|ESFW)+\s+Update.*BPC\s+(\d+)\..*$" "ep$2";
    "~^.*Update.*BPC\s+(\d+)\..*$" "v$1";
}

map $http_eset_spread_control $raw_channel {
    default production;
    "~domain=(?P<d>[^;]+)" $d;
}

map "$ver:$raw_channel" $channel {
    "ep6:pre-release" "production";
    default $raw_channel;
}

log_format nod32 '[$time_local] remote_addr=$remote_addr remote_user=$remote_user request="$request" status=$status user_agent="$http_user_agent" ver=$ver channel=$channel';

server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;

    root   /app/www;

    index index.html index.htm;

    real_ip_header X-Real-IP;
    set_real_ip_from 172.16.0.0/12;
    real_ip_recursive on;

    access_log /var/log/nginx/access.log nod32;

    location ~* \.ver$ {
        if ($ver ~ "^ep6$") {
            # Versions: ep6 -> ep6.6
            # Rewrite logic:
            # ep6 => ep6.6
            rewrite ^/dll/update.ver$ /eset_upd/ep6.6/$channel/dll/update.ver break;
            rewrite ^/update.ver$ /eset_upd/ep6.6/$channel/update.ver break;
        }
        if ($ver ~ "^ep[7-8]$") {
            # Versions: ep7 -> ep8
            # Rewrite logic:
            # ep7 => ep8
            # ep8 => ep8
            rewrite ^/dll/update.ver$ /eset_upd/ep8/$channel/dll/update.ver break;
            rewrite ^/update.ver$ /eset_upd/ep8/$channel/update.ver break;
        }
        if ($ver ~ "^ep9$") {
            # Versions: ep9 -> ep9
            # Rewrite logic:
            # ep9 => ep9
            rewrite ^/dll/update.ver$ /eset_upd/ep9/$channel/dll/update.ver break;
            rewrite ^/update.ver$ /eset_upd/ep9/$channel/update.ver break;
        }
        if ($ver ~ "^ep1[0-1]$") {
            # Versions: ep10 -> ep11
            # Rewrite logic:
            # ep10 => ep10
            # ep11 => ep10
            rewrite ^/dll/update.ver$ /eset_upd/ep10/$channel/dll/update.ver break;
            rewrite ^/update.ver$ /eset_upd/ep10/$channel/update.ver break;
        }
        if ($ver ~ "^ep12$") {
            # Versions: ep12 -> ep12
            # Rewrite logic:
            # ep12 => ep12
            rewrite ^/dll/update.ver$ /eset_upd/ep12/$channel/dll/update.ver break;
            rewrite ^/update.ver$ /eset_upd/ep12/$channel/update.ver break;
        }
        if ($ver ~ "^v[3-9]$") {
            # Versions: v3 -> v9
            # Rewrite logic:
            # v3 => v3
            # v4 => v3
            # v5 => v3
            # v6 => v3
            # v7 => v3
            # v8 => v3
            # v9 => v3
            rewrite ^(.*) /eset_upd/v3/$channel/update.ver break;
        }
        if ($ver ~ "^v1[0-3]$") {
            # Versions: v10 -> v13
            # Rewrite logic:
            # v10 => v10
            # v11 => v10
            # v12 => v10
            # v13 => v10
            rewrite ^(.*) /eset_upd/v10/$channel/update.ver break;
        }
        if ($ver ~ "^v1[4-8]$") {
            # Versions: v14 -> v18
            # Rewrite logic:
            # v14 => v16
            # v15 => v16
            # v16 => v16
            # v17 => v16
            # v18 => v18
            rewrite ^(.*) /eset_upd/v16/$channel/dll/update.ver break;
        }
    }
}
